/*Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру 
этого числа. Не использовать строки для расчета.
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите число ");
int a = Convert.ToInt32(Console.ReadLine());
if (a>99&a<1000)
{
    Console.WriteLine($"{a/10-10*(a/100)}");
}