/*Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 
Не использовать строки для расчета.
456 -> 46
782 -> 72
918 -> 98*/

int rnd = new Random().Next(100, 1000);
Console.WriteLine($"{rnd}");
Console.WriteLine($"{10*(rnd/100)+rnd%10}");